var merge = require('webpack-merge')
var na = require('./na')

module.exports = merge.strategy({
  elements: 'replace',
  skillTypes: 'replace',
  jobSPReq: 'replace',
  techGear: 'replace',
})(na, {
  awakened: '觉醒的',
  totalSP: 'SP 统计',
  level: '等级',
  maxLevel: '最高等级',
  type: '种类',
  attribute: '属性',
  fee: '手续费',
  cooldown: '冷却时间',
  requiredWeapon: '需要武器',
  alternatives: '附加功能',
  seconds: '秒',
  elements: ['火', '水', '光', '暗黑'],
  none: '无',
  skillTypes: ['瞬发', '增益魔法', '减益魔法', '辅助', '强化主动'],
  skillDescription: '技能效果',
  nextLevel: '下一级效果',
  plus1ItemEffect: '道具效果+1',
  levelUp: '技能升级条件',
  skillCrest: '技能纹章',
  crestsEquipped: '技能纹章',
  charLevel: '角色等级',
  lv: '等级',
  jobSPReq: ['SP统计', '以上'],
  reset: '续借',
  downloadImage: '下载单张图片',
  buildUrl: '网址',
  help: '手册',
  desktop: '桌面',
  mobile: '移动电话',
  maxedOutCrests: '缺货',
  techniques: '制作技巧',
  techGear: ['武器', '项链', '耳环', '戒指', '技能升级纹章'],
  techUsedBy: '使用',
  techWantToReplace: '你要替换吗',
  yes: '是',
  no: '没有',
  buildIssues: '有问题',
  noBuildIssues: '没问题',
  needs: '需要',
  conflictsWith: '重叠',
  relatedSkills: '连锁技能',
  updateHere: '该地区的最新版本位于这里',
});
