module.exports = {
  skillCrest: 'Skill Crest',
  crestsEquipped: 'Skill Crests Equipped',
  levelUp: 'Level Up Requirements',
  skillDescription: 'Skill Description',
  nextLevel: 'Next Level',
  plus1ItemEffect: '+1 Item Effect',
  elements: ['Fire', 'Water', 'Light', 'Dark'],
  none: 'None',
  skillTypes: ['Instant', 'Buff', 'Debuff', 'Passive', 'Passive Enhance'],
  awakened: 'Awakened',
  totalSP: 'Total SP',
  level: 'Level',
  maxLevel: 'Max Level',
  type: 'Type',
  attribute: 'Attribute',
  fee: 'Fee',
  cooldown: 'Cooldown',
  requiredWeapon: 'Required Weapon',
  alternatives: 'Other',
  seconds: 'sec',
  charLevel: 'Character Level',
  lv: 'Lv.',
  jobSPReq: ['SP Total', 'or above'],
  reset: 'Reset',
  downloadImage: 'Download single image',
  buildUrl: 'Build URL',
  help: 'Help',
  desktop: 'Desktop',
  mobile: 'Mobile',
  maxedOutCrests: 'Cannot equip more than 7 crests',
  techniques: 'Techniques',
  techGear: ['Weapon', 'Necklace', 'Earrings', 'Ring', 'Skill-up Crest'],
  techUsedBy: 'currently upgrades',
  techWantToReplace: 'Do you want to replace it',
  yes: 'Yes',
  no: 'No',
  buildIssues: 'There are issues',
  noBuildIssues: 'There are no issues',
  needs: 'requires',
  conflictsWith: 'conflicts with',
  relatedSkills: 'Related Skills',
  updateHere: 'The latest version for this region is located here',
}
